﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraningAspNetCore", "TraningAspNetCore\TraningAspNetCore.csproj", "{0FB14746-731C-408A-A04B-50706D8FB7D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FB14746-731C-408A-A04B-50706D8FB7D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB14746-731C-408A-A04B-50706D8FB7D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB14746-731C-408A-A04B-50706D8FB7D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB14746-731C-408A-A04B-50706D8FB7D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45F43C39-27A0-4765-BFA2-593BE6D2B86C}
	EndGlobalSection
EndGlobal
